:root{
  --weui-custom-elpsLine:2;
  --weui-custom-elpsFontSize:1rem;
  --weui-custom-elpsLineHeight:1.4;
  --weui-custom-elpsColor:rgba(0,0,0,.9);

  --weui-custom-elpsSymbolFS:60px;
  --weui-custom-elpsSymbolLSApple:2em;
  --weui-custom-elpsSymbolFSApple:inherit;
}

@media(prefers-color-scheme:dark){
  :root{
    --weui-custom-elpsColor:rgba(255,255,255,.8);
  }
}

.weui-custom-ellipsis__wrp {
  position: relative;
  color:var(--weui-custom-elpsColor);
  font-size:var(--weui-custom-elpsFontSize);
  line-height: var(--weui-custom-elpsLineHeight);
  overflow:hidden;
  text-align:justify;
}
.weui-custom-ellipsis__text {
  display: -webkit-box;
  -webkit-line-clamp: var(--weui-custom-elpsLine);
  -webkit-box-orient: vertical;
  overflow:hidden;
  text-overflow:ellipsis;

  color:transparent;
  line-height: 0;
  font-size: var(--weui-custom-elpsSymbolFS);
}
@supports (-apple-trailing-word:auto){
  .weui-custom-ellipsis__text {
    font-size:var(--weui-custom-elpsSymbolFSApple);
    letter-spacing:var(--weui-custom-elpsSymbolLSApple);
  }
}
@supports (-webkit-overflow-scrolling:touch){
  .weui-custom-ellipsis__text {
    font-size:var(--weui-custom-elpsSymbolFSApple);
    letter-spacing:var(--weui-custom-elpsSymbolLSApple);
  }
}
.weui-custom-ellipsis__text__extra ,
.weui-custom-ellipsis__text__inner {
  display:inline;
  vertical-align:top;
}
.weui-custom-ellipsis__text__inner {
  font-size:var(--weui-custom-elpsFontSize);
  line-height:var(--weui-custom-elpsLineHeight);
  color:var(--weui-custom-elpsColor);
  letter-spacing:normal;
}
.weui-custom-ellipsis {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 200%;
  pointer-events:none;
}
.weui-custom-ellipsis__fake-text,
.weui-custom-ellipsis__placeholder,
.weui-custom-ellipsis__extra {
  float: left;
}
.weui-custom-ellipsis__fake-text {
  visibility: hidden;
  width: 50%;
}
.weui-custom-ellipsis__placeholder {
  width: 50%;
  &:before{
    display:block;
    content:"11";
    width:0;
    word-wrap:break-word;
  }
}
.weui-custom-ellipsis__extra {
  transform: translate(-100%, -100%);
}
.weui-custom-ellipsis__extra {
  display:flex;
  justify-content: flex-end;
  pointer-events:auto;
}
.weui-custom-ellipsis__symbol{
  margin-right:4px;

  &:last-child{
    margin-right:0;
  }
}

// 收起展开
.weui-custom-ellipsis__fold-btn{
  background: transparent;
  border: 0;
  padding: 0;
  outline: 0;
  font-size:var(--weui-custom-elpsFontSize);
  color:var(--weui-LINK);
}
.weui-custom-ellipsis_unfold{
  .weui-custom-ellipsis__text{
    display:block;
  }
  .weui-custom-ellipsis{
    display:none;
  }
}

