:root{
  --weui-elpsLine:2;
  --weui-elpsFontSize:1rem;
  --weui-elpsColor:rgba(0,0,0,.9);
}

@media(prefers-color-scheme:dark){
  :root{
    --weui-elpsColor:rgba(255,255,255,.8);
  }
}
.weui-ellipsis{
  overflow:hidden;
  display: -webkit-box;
  -webkit-line-clamp: var(--weui-elpsLine);
  -webkit-box-orient: vertical;
  text-overflow:ellipsis;

  line-height:1.4;
  font-size:var(--weui-elpsFontSize);
  color:var(--weui-elpsColor);
  text-align:left;
}
.weui-ellipsis__text__wrp,
.weui-ellipsis__text{
  display:inline;
}
.weui-ellipsis__placeholder{
  float:right;

  width:0;
  word-wrap:break-word;
  pointer-events:none;
  &:before{
    content:"1";
  }
}
.weui-ellipsis__extra{
  float:right;
  clear:both;
}
.weui-ellipsis__placeholder,
.weui-ellipsis__extra {
  display:none;
}

// 多行
.weui-ellipsis_multi{
  .weui-ellipsis__placeholder,
  .weui-ellipsis__extra {
    display:block;
  }
}


// 展开
.weui-ellipsis__fold-btn {
  background: transparent;
  border: 0;
  padding: 0;
  outline: 0;
  font-size:inherit;
  color:var(--weui-LINK);
}
.weui-ellipsis_unfold{
  display:block;

  .weui-ellipsis__placeholder,
  .weui-ellipsis__extra{
    display:none;
  }
}

