
.weui-oneline-ellipsis{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.weui-oneline-ellipsis__wrp{
  display:flex;

  .weui-oneline-ellipsis{
    min-width:0;
  }

  .weui-oneline-ellipsis__extra{
    flex-shrink:0;
  }
}

.weui-multi-ellipsis{
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow:hidden;
}

