// WeDesign 标准色板
@import 'light.less';

// 背景色_6：list点击背景
@DARK_BG_6: rgba(255,255,255,.1);
// 背景色_5：半屏页/弹窗
@DARK_BG_5: #2c2c2c;
// 背景色_4：弹层
@DARK_BG_4: #606060;
// 背景色_3：列表置顶
@DARK_BG_3: #2f2f2f;
// 背景色_2：列表/卡片
@DARK_BG_2: #232323;
// 背景色_1：附件栏面板
@DARK_BG_1: #1f1f1f;
// 背景色_0：主功能模块背景色
@DARK_BG_0: #191919;

// 前景色_0：一级内容
@DARK_FG_0: fade(white, 80%); // 80%
// 前景色_0.5：评论内容/弹窗文字按钮 - 很少使用
@DARK_FG_HALF: fade(white, 60%); // 60%
// 前景色_1：辅助内容
@DARK_FG_1: fade(white, 50%); // 50%
// 前景色_2：说明内容
@DARK_FG_2: fade(white, 30%); // 30%
// 前景色_3：分割线
@DARK_FG_3: fade(white, 5%); // 5%

// 彩色
@DARK_RED: #fa5151;
@DARK_ORANGE: #c87d2f;
@DARK_YELLOW: #cc9c00;
@DARK_GREEN: #74a800;
@DARK_LIGHTGREEN: #28b561; // 气泡绿
@DARK_BRAND: #07c160;
@DARK_BLUE: #10aeff;
@DARK_INDIGO: #1196ff;
@DARK_PURPLE: #8183ff;
@DARK_LINK: #7d90a9;
@DARK_TEXTGREEN: #259c5c;
@DARK_FG: white; // 基础前景色 - 白色
@DARK_BG: black; // 基础背景色 - 黑色

// 标签色彩
@DARK_TAG_TEXT_ORANGE: fade(@LIGHT_ORANGE, 60%);
@DARK_TAG_BACKGROUND_ORANGE: fade(@LIGHT_ORANGE, 10%);
@DARK_TAG_TEXT_GREEN: fade(@LIGHT_TEXTGREEN, 60%);
@DARK_TAG_BACKGROUND_GREEN: fade(@LIGHT_TEXTGREEN, 10%);
@DARK_TAG_TEXT_BLUE: fade(@LIGHT_BLUE, 60%);
@DARK_TAG_BACKGROUND_BLUE: fade(@LIGHT_BLUE, 10%);
@DARK_TAG_TEXT_BLACK: @DARK_FG_1;
@DARK_TAG_BACKGROUND_BLACK: fade(white, 5%);
