:root{
  --globalColor:rgba(0,0,0,.9);
}
@media (prefers-color-scheme:dark){
  :root:not([color-scheme='light']){
    --globalColor:rgba(255,255,255,.8);
  }
}
:root([color-scheme='dark']){
  --globalColor:rgba(255,255,255,.8);
}
