@import "fn";

body{
  color:var(--globalColor);
  background:green;
  font-family:-apple-system-font,BlinkMacSystemFont,"Helvetica Neue",sans-serif;
}
p{
  word-wrap:break-word;-webkit-hyphens:auto;hyphens:auto;text-align:justify;
}
.fw300{font-weight:300;}
.fw400{font-weight:400;}
.fw500{font-weight:500;}
.fw700{font-weight:700;}


