// WeDesign 标准色板


// 背景色_5：半屏页/弹窗
@LIGHT_BG_5: #fff;
// 背景色_4：弹层
@LIGHT_BG_4: #4c4c4c;
// 背景色_3：列表置顶
@LIGHT_BG_3: #f7f7f7;
// 背景色_2：列表/卡片
@LIGHT_BG_2: #fff;
// 背景色_1：附件栏面板
@LIGHT_BG_1: #f7f7f7;
// 背景色_0：主功能模块背景色
@LIGHT_BG_0: #ededed;

// 前景色_0：一级内容
@LIGHT_FG_0: fade(black, 90%); // 90%
// 前景色_0.5：评论内容/弹窗文字按钮 - 很少使用
@LIGHT_FG_HALF: fade(black, 90%); // 60%
// 前景色_1：辅助内容
@LIGHT_FG_1: fade(black, 50%); // 50%
// 前景色_2：说明内容
@LIGHT_FG_2: fade(black, 30%); // 30%
// 前景色_3：分割线
@LIGHT_FG_3: fade(black, 10%); // 10%

// 彩色
@LIGHT_RED: #fa5151;
@LIGHT_ORANGE: #fa9d3b;
@LIGHT_YELLOW: #ffc300;
@LIGHT_GREEN: #91d300;
@LIGHT_LIGHTGREEN: #95ec69; // 气泡绿
@LIGHT_BRAND: #07c160;
@LIGHT_BLUE: #10aeff;
@LIGHT_INDIGO: #1485ee;
@LIGHT_PURPLE: #6467f0;
@LIGHT_LINK: #576b95;
@LIGHT_TEXTGREEN: #06ae56;
@LIGHT_FG: black; // 基础前景色 - 黑色
@LIGHT_BG: white; // 基础背景色 - 白色

// 标签色彩
@LIGHT_TAG_TEXT_ORANGE: @LIGHT_ORANGE;
@LIGHT_TAG_BACKGROUND_ORANGE: fade(@LIGHT_ORANGE, 10%);
@LIGHT_TAG_TEXT_GREEN: @LIGHT_TEXTGREEN;
@LIGHT_TAG_BACKGROUND_GREEN: fade(@LIGHT_TEXTGREEN, 10%);
@LIGHT_TAG_TEXT_BLUE: @LIGHT_BLUE;
@LIGHT_TAG_BACKGROUND_BLUE: fade(@LIGHT_BLUE, 10%);
@LIGHT_TAG_TEXT_BLACK: @LIGHT_FG_1;
@LIGHT_TAG_BACKGROUND_BLACK: fade(black, 5%);
